*** Creating Trace Output File 'RationUART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc11xx.o"'
### List of Objects: adding '"system_lpc11xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_lpc11xx.o" "system_lpc11xx.o" "main.o" "uart.o" --library_type=microlib --strict --scatter "RationUART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RationUART.map" -o "RationUART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RationUART.axf'
### ADS-LD Command File: 'RationUART.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RationUART.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file 'RationUART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
